# Android-Room

app/: build.gradle
app/src/androidTest/java/com/iamkosgei/androidroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamkosgei/androidroom/: AddThoughDialog.java  MainActivity.java  ThoughRepository.java  ThoughViewModel.java  ThoughtAdapter.java  ThoughtDao.java  ThoughtDatabase.java
app/src/main/java/com/iamkosgei/androidroom/db/: ThoughtDao.java  ThoughtDatabase.java
app/src/main/java/com/iamkosgei/androidroom/model/: Thought.java
app/src/main/java/com/iamkosgei/androidroom/repository/: ThoughRepository.java
app/src/main/java/com/iamkosgei/androidroom/view/: AddThoughDialog.java  MainActivity.java  ThoughtAdapter.java
app/src/main/java/com/iamkosgei/androidroom/viewModel/: ThoughViewModel.java
app/src/main/res/layout/: activity_main.xml  add_thought.xml  thought_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamkosgei/androidroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
